{
  "name": "@rahadiana/fraksi-harga",
  "version": "0.0.1",
  "description": "fraksi harga saham",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahadiana/fraksi-harga.git"
  },
  "keywords": ["saham","idx","fraksi harga"],
  "author": "rahadiana nugraha <rahadiana.nugraha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahadiana/fraksi-harga/issues"
  },
  "homepage": "https://github.com/rahadiana/fraksi-harga#readme"
}
